# BookAPIAuthentication

./: README.md
BookAPI/: BookAPI.sln
BookAPI/BookAPI/: BookAPI.csproj  Startup.cs  appsettings.json
BookAPI/BookAPI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  GenreController.cs  LanguageController.cs  RoleController.cs  UserController.cs
BookAPI/BookAPI/Data/: BookAPIDataContext.cs
BookAPI/BookAPI/Dtos/: RoleDto.cs  SignInModel.cs  UserDto.cs
BookAPI/BookAPI/Entities/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Genre.cs  Language.cs  User.cs
BookAPI/BookAPI/Interfaces/: IAccount.cs  IAuthor.cs  IBook.cs  ICategory.cs  IGenre.cs  ILanguage.cs  IRole.cs  IUser.cs
BookAPI/BookAPI/Migrations/: 20200613001234_initialCommit.Designer.cs  20200613001234_initialCommit.cs  20200613003945_secondCommit.Designer.cs  20200613003945_secondCommit.cs  20200617144348_UserEntity.Designer.cs  20200617144348_UserEntity.cs  20200622202019_IdentityManager.Designer.cs  20200622202019_IdentityManager.cs  20200623234903_Modify.Designer.cs  20200623234903_Modify.cs  20200623235347_AddUser.Designer.cs  20200623235347_AddUser.cs  BookAPIDataContextModelSnapshot.cs
BookAPI/BookAPI/Properties/: launchSettings.json
BookAPI/BookAPI/Services/: AccountService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  GenreService.cs  LanguageService.cs  RoleService.cs  UserService.cs
BookAPI/BookWeb/: BookWeb.csproj  Startup.cs
BookAPI/BookWeb/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  GenreController.cs  HomeController.cs  LanguageController.cs  UserController.cs
BookAPI/BookWeb/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Category.cs  Genre.cs
BookAPI/BookWeb/Interfaces/: IAccount.cs
BookAPI/BookWeb/Properties/: launchSettings.json
BookAPI/BookWeb/Services/: AccountService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  LanguageService.cs
BookAPI/BookWeb/Views/Account/: Login.cshtml  SignUp.cshtml
BookAPI/BookWeb/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml
BookAPI/BookWeb/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
BookAPI/BookWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BookAPI/BookWeb/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml
BookAPI/BookWeb/Views/Home/: Index.cshtml
BookAPI/BookWeb/Views/Language/: Create.cshtml  Edit.cshtml  Index.cshtml
BookAPI/BookWeb/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Loading.cshtml
BookAPI/BookWeb/Views/User/: Create.cshtml  Index.cshtml
(+1 files in other folders)
