<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200622202019_IdentityManager.cs" />
    <Compile Remove="Migrations\20200622202019_IdentityManager.Designer.cs" />
    <Compile Remove="Migrations\20200622202351_ApplicationUserModification.cs" />
    <Compile Remove="Migrations\20200622202351_ApplicationUserModification.Designer.cs" />
    <Compile Remove="Migrations\20200623195509_RoleManager.cs" />
    <Compile Remove="Migrations\20200623195509_RoleManager.Designer.cs" />
    <Compile Remove="Migrations\20200623201517_MoreModifications.cs" />
    <Compile Remove="Migrations\20200623201517_MoreModifications.Designer.cs" />
    <Compile Remove="Migrations\20200623202859_AddTable.cs" />
    <Compile Remove="Migrations\20200623202859_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20200623212939_RecoverEntity.cs" />
    <Compile Remove="Migrations\20200623212939_RecoverEntity.Designer.cs" />
    <Compile Remove="Migrations\20200623220614_Modifications.cs" />
    <Compile Remove="Migrations\20200623220614_Modifications.Designer.cs" />
    <Compile Remove="Migrations\20200623221519_MoreModify.cs" />
    <Compile Remove="Migrations\20200623221519_MoreModify.Designer.cs" />
    <Compile Remove="Migrations\20200623222612_AddTable.cs" />
    <Compile Remove="Migrations\20200623222612_AddTable.Designer.cs" />
    <Compile Remove="Migrations\20200623230523_Modify.cs" />
    <Compile Remove="Migrations\20200623230523_Modify.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.19.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Books\BookAPI\Books.csproj" />
  </ItemGroup>

</Project>
